# Base URL for the application under test
env.baseurl = https://www.imdex.com

# Additional capabilities for the Chrome WebDriver
chrome.additional.capabilities = {"goog:chromeOptions":{"mobileEmulation":{"deviceName":"Pixel 7"},"args":["start-maximized","--ignore-certificate-errors"]}}
